<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Lc Highway</title>
	<link rel="shortcut icon" href="https://www.lchighway.com/assets/fav.png" type="image/x-icon">
	<link rel="icon" href="https://www.lchighway.com/assets/fav.png" type="image/x-icon">
	<!-- Custom fonts for this template-->
	<link href="https://www.lchighway.com/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
		type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="https://www.lchighway.com/assets/css/sb-admin-2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

</head>


<style>
	.bg-success {
		background-color: #5D3FD3 !important;
	}

	@media screen and (max-width: 320px) {
		.sidebar .nav-item .nav-link span {
			font-family: 'Merriweather Sans', sans-serif;
			/* color: white; */
		}
	}

	@media (min-width: 768px) {
		.sidebar .nav-item .nav-link span {
			font-size: 1.25rem;
			font-family: 'Merriweather Sans', sans-serif;
		}

		.sidebar .nav-item .nav-link i {
			font-size: 1.35rem;
		}

		.sidebar-brand-icon img {
			width: 75px;
		}

		.sidebar .sidebar-brand {
			height: 5.75em;
		}

		.sidebar .sidebar-brand .sidebar-brand-text {
			display: inline;
			font-size: 1.5em;
			font-family: 'Merriweather Sans';
		}


	}

	.sidebar .nav-item .nav-link span {
		font-family: 'Merriweather Sans', sans-serif;
	}

	/* delete for fixing navabar and sidebar */


	/* Sidebar changes */

	/* Hover */

	.nav-item:hover {
		background-color: #253047;
		cursor: pointer;
	}

	.sidebar-dark .nav-item .nav-link i {
		color: #464444;
	}

	.nav-item a i:hover {
		color: #fff;
	}

	.sidebar .nav-item .nav-link {
		display: block;
		width: 100%;
		text-align: left;
		padding: 0.9rem;

	}
/* 
	@media (max-width: 768px) {
		.sidebar .nav-item .nav-link {
			display: block;
			width: 100%;
			text-align: left;
			padding: 0.9rem;
			width: 14rem;
		}
	} */

	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 99;
		width: 260px !important;
	}

	#content-wrapper {
		margin-left: 260px;
		position: relative;
	}

	.topbar {
		position: fixed;
		width: calc(100% - 260px);
		z-index: 5;
	}

	.container-fluid {
		margin-top: 5.375em;
	}


	/* Responsive */

	@media (max-width: 768px) {
		
	}

	@media (max-width: 767px) and (min-width: 425px) {
		.sidebar.toggled {
			width: 220px!important;
			overflow: hidden;
		}

		.sidebar .nav-item .nav-link {
			width: 100%;
			text-align: left;
			padding: 0.690rem;
		}
		.sidebar .nav-item .nav-link span {
			font-size: 1.15rem;
			display: initial;
		}
		#sidebar {
			padding: 0.55rem;
			width: 220px;
			left: -260px;
			transition: 0.5s ease;
		}

		#sidebar.active{
			left: 0px;
			width: 220px;
		}
		
		#content-wrapper {
			width: 100%;
			display: inline-block;
			margin-left: 0;
			transition: 0.5s ease;
		}
		#sidebar.active~#content-wrapper{
			width: calc(100% - 220px);
			position: relative;
			margin-left: 220px;
		}
		.topbar {
			width: 100%;
		}
	}

	@media (max-width: 425px) {
		.sidebar.toggled {
			width: 120px!important;
			overflow: hidden;
		}

		.sidebar .nav-item .nav-link {
			width: 100%;
			text-align: left;
			/* padding: 0.125rem; */
		}
		.sidebar .nav-item .nav-link span {
			font-size: 0.95rem;
			display: initial;
		}
		#sidebar {
			padding: 0.55rem;
			width: 120px;
			left: -260px;
			transition: 0.5s ease;
		}

		#sidebar.active{
			left: 0px;
			width: 120px;
		}
		
		#content-wrapper {
			width: 100%;
			display: inline-block;
			margin-left: 0;
			transition: 0.5s ease;
		}
		#sidebar.active~#content-wrapper{
			width: calc(100% - 120px);
			position: relative;
			margin-left: 120px;
		}
		.topbar {
			width: 100%;
		}

	.sidebar .nav-item .nav-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 5px;
	}
	.sidebar .nav-item .nav-link span{
		text-align: center;
	}
	}
</style>

<body id="page-top">
	<!-- Page Wrapper -->
	<div id="wrapper">
		<!-- Sidebar -->
		<ul class="navbar-nav bg-success sidebar sidebar-dark accordion" id="sidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://www.lchighway.com/">
				<div class="sidebar-brand-icon">
					<!-- <i class="fas fa-child"></i> -->
				</div>
				<div class="sidebar-brand-text mx-3">Lc Highway</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">


			<!-- Nav Item - Dashboard -->
			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/">
					<i class="fas fa-home"></i>
					<span>Homepage </span></a>
			</li>

			<!-- Nav Item - Dashboard -->
			<li class="nav-item active">
				<a class="nav-link" href="https://www.lchighway.com/user_dashboard">
					<i class="fas fa-border-all"></i>
					<span>Dashboard</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/user_write_review">
					<i class="fas fa-fw fa-edit"></i>
					<span>Career Reviews</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/user_helpful_review">
					<i class="fas fa-fw fa-edit"></i>
					<span>Helpful Reviews</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/user_counsellor_review">
					<i class="fas fa-fw fa-user-edit"></i>
					<span>Counsellor Reviews</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/user_career_report">
					<i class="fas fa-file-alt"></i>
					<span>Career Reports</span></a>
			</li>




			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/user_payment">
					<i class="fas fa-calendar-week"></i>
					<span>Counsellor Bookings</span></a>
			</li>


			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/user_profile">
					<i class="fas fa-fw fa-users"></i>
					<span>User Profile</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://www.lchighway.com/AdminLogin/logout">
					<i class="fas fa-fw fa-sign-out-alt"></i>
					<span>Logout</span></a>
			</li>

		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">
			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3 cn"
						onclick="CloseNav()">
						<i class="fa fa-bars"></i>
					</button>
					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="#" style="color:#ff0000">
								<!-- Counter - Alerts -->
								Welcome to Shruthi
							</a>
							<!-- Dropdown - Alerts -->
						</li>



						<div class="topbar-divider d-none d-sm-block"></div>

						<!-- Nav Item - User Information -->
						<li class="nav-item ">
							<a class="nav-link " href="#">
								<span class="mr-2 d-none d-lg-inline text-gray-600 small-">

									Hello User </span>
								<img class="img-profile rounded-circle"
									src="https://www.lchighway.com/assets/img/logo.png">
							</a>

						</li>

					</ul>

				</nav>

				<!-- Begin Page Content -->
				<div class="container-fluid">
					<!-- Page Heading -->
					<div class="d-sm-flex align-items-center justify-content-between mb-4">
						<h1 class="h3 mb-0 text-gray-800">User Dashboard</h1>

					</div>

					<div class="row">

						<!-- Earnings (Monthly) Card Example -->
						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-primary shadow h-100 py-2">
								<div class="card-body">
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
												MY CAREER REVIEWS</div>
											<div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-edit fa-2x text-gray-300"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Earnings (Monthly) Card Example -->

						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-success shadow h-100 py-2">
								<div class="card-body">
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-success text-uppercase mb-1">
												Counsellor Booked</div>
											<div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-user-edit fa-2x text-gray-300"></i>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>



					<div class="d-sm-flex align-items-center justify-content-between mb-4 alert alert-warning">
						<h1 class="h3 mb-0 text-gray-800">Counsellor Booking Code (OTP)</h1>
					</div>


					<div class="card shadow mb-4">

						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-striped table-bordered" id="table">
									<thead>
										<tr>
											<th>S.no</th>
											<th>Email Id</th>
											<th>Payment Mode</th>
											<th>Counsellor Name</th>
											<th>Counselling Date</th>
											<th class="text-primary">User OTP</th>

											<th> Date</th>

										</tr>

									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
				<!-- /.container-fluid -->

				<!-- Footer -->
				<footer class="sticky-footer bg-white">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright &copy; Lchighway 2020-2021</span>
						</div>
					</div>
				</footer>
				<!-- End of Footer -->

			</div>
			<!-- End of Content Wrapper -->

		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
						<a class="btn btn-primary" href="https://www.lchighway.com/AdminLogin/logout">Logout</a>
					</div>
				</div>
			</div>
		</div>


		<!-- Custom styles for this page -->
		<link href="https://www.lchighway.com/assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
		<!-- Bootstrap core JavaScript-->
		<script src="https://www.lchighway.com/assets/vendor/jquery/jquery.min.js"></script>
		<script src="https://www.lchighway.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Core plugin JavaScript-->
		<script src="https://www.lchighway.com/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Custom scripts for all pages-->
		<script src="https://www.lchighway.com/assets/js/sb-admin-2.min.js"></script>
		<!-- Page level plugins -->
		<script src="https://www.lchighway.com/assets/vendor/datatables/jquery.dataTables.min.js"></script>
		<script src="https://www.lchighway.com/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<!-- Page level custom scripts -->
		<script src="https://www.lchighway.com/assets/js/demo/datatables-demo.js"></script>

		<script src="https://www.lchighway.com/assets/common/admin/common.js"></script>

		<!-- CK Editor -->
		<script src="https://www.lchighway.com/assets/ckeditor/ckeditor.js"></script>
		<script>
			$(function () {
				// Replace the <textarea id="editor1"> with a CKEditor
				// instance, using default configuration.
				CKEDITOR.replace('editor1')

			})

		</script>

		<script>
			$('#sidebarToggleTop').click(function() {
				$('#sidebar').toggleClass("active")
			})
		</script>

</body>

</html>